[workflow]
file-retention-level = merged_triggers
start-time = 1267764710
end-time = 1267770710
h1-channel-name = H1:DCS-CALIB_STRAIN_CLEAN_SUB60HZ_C01
l1-channel-name = L1:DCS-CALIB_STRAIN_CLEAN_SUB60HZ_C01

[workflow-ifos]
h1 =
l1 =

[workflow-datafind]
datafind-method = AT_RUNTIME_SINGLE_FRAMES
datafind-h1-frame-type = H1_HOFT_CLEAN_SUB60HZ_C01
datafind-l1-frame-type = L1_HOFT_CLEAN_SUB60HZ_C01
datafind-check-frames-exist = no_test
datafind-check-segment-gaps = raise_error

[workflow-segments]
segments-database-url = https://segments.ligo.org
segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/O3b_CBC_H1L1V1_C01_v1.3/cbc/O3/H1L1V1-HOFT_C01_V1ONLINE_O3_CBC.xml
; Use dqsegdb and not GWOSC to get segments
segments-source = dqsegdb
segments-vetoes = +CAT_2,+CAT_H

[workflow-segments-h1]
; CAT_1 veto segments *removed* from analyzed time
segments-science = +DCS-ANALYSIS_READY_C01:1,-CAT_1

[workflow-segments-l1]
segments-science = +DCS-ANALYSIS_READY_C01:1,-CAT_1

[workflow-segments-v1]
segments-science = +ITF_SCIENCE:2,-CAT_1

[datafind]
urltype = osdf 

[hdfinjfind]
injection-window = 2.0
optimal-snr-column = H1:optimal_snr_H1 L1:optimal_snr_L1

[workflow-tmpltbank]
tmpltbank-method = PREGENERATED_BANK
tmpltbank-pregenerated-bank = /home/rahul.dhurkunde/searches/BBH-precession/Bank/xp_with_flags_nharms/reverse_harmonics/prec-xp-flag-reverse.h5

[workflow-splittable]
splittable-method = IN_WORKFLOW
splittable-exe-tag = splitbank

[workflow-splittable-full_data]
splittable-num-banks = 200

[workflow-splittable-injections]
splittable-num-banks = 100

[workflow-matchedfilter]
matchedfilter-method = WORKFLOW_INDEPENDENT_IFOS
min-analysis-segments = 6
min-analysis-length = 3400
max-analysis-segments = 10
output-type = hdf
plot-throughput =

[workflow-coincidence]
do-trigger-fitting =

[workflow-coincidence-full_data]
timeslide-precedence = H1, L1, V1, K1, I1
parallelization-factor = 100

[workflow-coincidence-injections]
parallelization-factor = 100

[workflow-psd]
parallelization-factor = 10

[workflow-results]
max-hierarchical-removal = 1

[llwadd]
ilwdchar-compat =

[segments_from_cats]
[ligolw_combine_segments]
[splitbank]
random-sort =
random-seed = 42

[inspiral]
pad-data = 8
approximant = IMRPhenomXP
strain-high-pass = 15
sample-rate = 2048
segment-length = 512
segment-start-pad = 32
segment-end-pad = 16
allow-zero-padding =
taper-data = 1
psd-estimation = median
psd-segment-length = 16
psd-segment-stride = 8
psd-inverse-length = 16
psd-num-segments = 63
psdvar-segment = 8
psdvar-short-segment = 0.25
psdvar-long-segment = 512
psdvar-psd-duration = 8
psdvar-psd-stride = 4
psdvar-low-freq = 20
psdvar-high-freq = 480
autogating-threshold = 30
autogating-cluster = 0.5
autogating-width = 0.25
autogating-taper = 0.25
autogating-pad = 0
autogating-max-iterations = 5
low-frequency-cutoff = 30
enable-bank-start-frequency =
cluster-window = 1
cluster-function = symmetric
chisq-snr-threshold = 1.0
chisq-bins = 16
newsnr-threshold = 3.8
sgchisq-snr-threshold = 6.0
sgchisq-locations = "mtotal>30:20-15,20-30,20-45,20-60,20-75,20-90,20-105,20-120"
filter-inj-only =
injection-filter-rejector-chirp-time-window = 1.2
finalize-events-template-rate = 500
injection-window = 4.5
processing-scheme = mkl
snr-threshold = 5.5 5.5 5.91
max-num-comps = 3


[single_template-h1&plot_singles_timefreq-h1&plot_qscan-h1&inspiral-h1]
channel-name = ${workflow|h1-channel-name}

[single_template-l1&plot_singles_timefreq-l1&plot_qscan-l1&inspiral-l1]
channel-name = ${workflow|l1-channel-name}

[single_template-h1&plot_singles_timefreq-h1&plot_qscan-h1]
frame-type = ${workflow-datafind|datafind-h1-frame-type}

[single_template-l1&plot_singles_timefreq-l1&plot_qscan-l1]
frame-type = ${workflow-datafind|datafind-l1-frame-type}


[calculate_psd]
cores = 4
low-frequency-cutoff = ${inspiral|low-frequency-cutoff}
pad-data = ${inspiral|pad-data}
strain-high-pass = ${inspiral|strain-high-pass}
sample-rate = ${inspiral|sample-rate}
segment-length = ${inspiral|segment-length}
segment-start-pad = ${inspiral|segment-start-pad}
segment-end-pad = ${inspiral|segment-end-pad}
psd-estimation = ${inspiral|psd-estimation}
psd-segment-length = ${inspiral|psd-segment-length}
psd-segment-stride = ${inspiral|psd-segment-stride}
psd-num-segments = ${inspiral|psd-num-segments}
taper-data = ${inspiral|taper-data}
autogating-threshold = ${inspiral|autogating-threshold}
autogating-cluster = ${inspiral|autogating-cluster}
autogating-width = ${inspiral|autogating-width}
autogating-taper = ${inspiral|autogating-taper}
autogating-pad = ${inspiral|autogating-pad}
autogating-max-iterations = 5

[calculate_psd-h1]
channel-name = ${workflow|h1-channel-name}
frame-type = ${workflow-datafind|datafind-h1-frame-type}

[calculate_psd-l1]
channel-name = ${workflow|l1-channel-name}
frame-type = ${workflow-datafind|datafind-l1-frame-type}

[merge_psds]
[hdf_trigger_merge]
[bank2hdf]
[fit_by_template]
fit-function = exponential
sngl-ranking = newsnr_sgveto_psdvar_scaled_threshold
stat-threshold = 6.0
prune-param = mtotal
log-prune-param =
prune-bins = 1
prune-number = 1

[fit_over_param]
fit-param = mtotal
f-lower = ${inspiral|low-frequency-cutoff}
log-param = True
smoothing-width = 0.4
num-comps = 3

[distribute_background_bins]
[coinc]
coinc-threshold = 0.002
ranking-statistic = phasetd_exp_fit_fgbg_norm_tha
;ranking-statistic = quadsum
sngl-ranking = newsnr_sgveto_psdvar_scaled_threshold
randomize-template-order =
statistic-files = /home/connor.mcisaac/testing/sbank/search/hist/HL-stat.hdf
statistic-keywords = num_comps:3 
gating-veto-windows = H1:-1.8,2.0 L1:-1.8,2.0

[coinc-full_data]
timeslide-interval = 0.1
;loudest-keep-values = [9:10,8.5:30,8:30,7.5:30]
loudest-keep-values = [10.1:10,9.9:30,9.6:30,9.3:30]

[coinc-fullinj&coinc-injfull]
timeslide-interval = ${coinc-full_data|timeslide-interval}
cluster-window = ${statmap|cluster-window}
loudest-keep-values = [15.0:9999999999999]

[coinc-injinj]
[statmap]
max-hierarchical-removal = ${workflow-results|max-hierarchical-removal}
hierarchical-removal-against = exclusive

[statmap&statmap_inj]
veto-window = 0.0001
cluster-window = 10.0

[combine_statmap]
cluster-window = ${statmap|cluster-window}

[foreground_censor]
[results_page]
analysis-title = "PyCBC search"
analysis-subtitle = "Small Test Search"
output-path = /home/rahul.dhurkunde/searches/BBH-precession/test-search/html_pages
