[workflow-injections]
injections-method = PREGENERATED
strip-injections =
compute-optimal-snr =

;[workflow-optimal-snr] 
;parallelization-factor = 2 

[strip_injections]

[inj_cut]
snr-columns = ${hdfinjfind|optimal-snr-column}
snr-threshold = 3.0

[workflow-injections-testinj]
injections-pregenerated-file = /home/rahul.dhurkunde/searches/BBH-precession/test-search/injections/test-injections.hdf

[optimal_snr]
snr-columns = ${hdfinjfind|optimal-snr-column}
f-low = ${inspiral|low-frequency-cutoff}
seg-length = ${inspiral|segment-length}
sample-rate = 2048
cores = 4 

[inj2hdf]

[injections-testinj]
